<div id="divDetalleArea" class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <span class="h3">Detalle de Area</span>
                <button class="btn btn-outline-danger float-end" onclick="cm.setDetalleAreaVisible(false);">
                    <i class="fas fa-close"></i>
                </button>
                
            </div>
            <div class="card-body">
                <div class="row" >
                    <div class="col-12">
                        <input id="txtIdArea" />
                        <label for="txtIdArea">ID</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-floating ">
                        <input id="txtNombre" type="text" class="form-control">
                        <label for="txtNombre">Nombre del Area</label>
                        </div>
                    </div>
                </div>               
                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <button class="btn btn-primary" onclick="cm.save();">
                            <i class="fas fa-save me-2"></i>
                            Guardar
                        </button>
                        <button class=" btn btn-danger ms-4 me-4" onclick="cm.borrar();">
                            <i class="fas fa-trash me-2"></i>
                            Eliminar
                        </button>
                        <button class="btn btn-success" onclick="cm.limpiarFormulario()">
                            <i class="fas fa-solid fa-pen"></i>
                            Nuevo
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
<div id="divCatalogoArea" class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <span class="h3">Cat&aacute;logo de Area</span>
                <button class="btn btn-outline-success ms-4 float-end" onclick="cm.setDetalleAreaVisible(true);">
                <i class="fas fa-plus me-2"></i> 
                    Agregar
                </button>
            </div>
            <div class="card-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>Descripcion</th>
                            <th>Estatus</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbodyAreas">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>