<div id="divDetalleCompra" class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <span class="h3">Registrar Compra</span>
                <button class="btn btn-outline-danger float-end" onclick="cm.setDetalleCompraVisible(false);">
                    <i class="fas fa-close"></i>
                </button>
            </div>
            <div class="card-body">
                <div class="row" style="display: none;">
                    <div class="col-12">
                        <input id="txtIdCompra" readonly>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <div class="form-floating">
                            <label for="cmbProveedor">Nombre del Proveedor</label>
                            <select id="cmbProveedor" class="form-select"></select>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-floating">
                            <label for="cmbProducto">Producto</label>
                            <select id="cmbProducto" class="form-select" onchange="cm.obtenerPrecioProducto();"></select>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="form-floating">
                            <input id="txtPrecio" type="text" oninput="cm.calcularMonto();" class="form-control text-end" readonly >
                            <label for="txtPrecio">Precio</label>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="form-floating">
                            <input id="txtKilos" type="text" oninput="cm.calcularMonto();" class="form-control text-end" placeholder="Kilos del producto">
                            <label for="txtKilos">Kilos</label>
                        </div>                        
                    </div>
                    <div class="col-3">
                        <div class="form-floating">
                            <input id="txtDescuento" type="text" oninput="cm.calcularMonto();" class="form-control text-end" placeholder="Descuento %">
                            <label for="txtDescuento">Descuento</label>
                        </div>
                    </div>
                   <!-- <div class="col-3">
                        <div class="mt-3">
                            <button class="btn btn-success" onclick="cm.calcularMonto(); cm.obtenerPrecioProducto();">
                                Calcular Monto
                            </button>
                        </div>
                    </div>-->
                    <div class="col-3">
                        <div class="form-floating">
                            <input id="txtMonto" type="text" class="form-control text-end" placeholder="Monto" readonly>
                            <label for="txtMonto">Monto</label>
                        </div>
                    </div>                                        
                    <div class="col-3">
                        <div class="form-floating">
                            <input id="txtFecha" type="date" class="form-control text-end">
                            <label for="txtFecha">Fecha de registro</label>
                        </div>
                    </div>                                       
                    <div class="row mt-3">
                        <div class="col-12 text-center">
                            <button class="btn btn-primary" onclick="cm.save();">
                                <i class="fas fa-save me-2"></i>
                                Guardar
                            </button>
                            <button class="btn btn-danger ms-4 me-4" onclick="cm.softDelete();">
                                <i class="fas fa-trash me-2"></i>
                                Eliminar
                            </button>
                            <button class="btn btn-success" onclick="cm.limpiarFormulario();">
                                <i class="fas fa-pencil" aria-hidden="true"></i>
                                Nuevo
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="divCatalogoProductos" class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <span class="h3">Cat&aacute;logo de Compra</span>
                <button class="btn btn-outline-success ms-4 float-end" onclick="cm.setDetalleCompraVisible(true);">
                    <i class="fas fa-plus me-2 "></i>
                    Agregar
                </button>
            </div>
            <div class="card-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Proveedor</th>
                            <th>Producto</th>
                            <th>Precio</th>
                            <th>Kilos</th>
                            <th>Descuento</th>
                            <th>Monto</th>
                            <th>Fecha</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbodyCompra">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>