<div id="divDetalleEmpleado" class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <span class="h3">Detalle de Empleado</span>
                <button class="btn btn-outline-danger float-end" onclick="cm.setDetalleEmpleadoVisible(false);">
                    <i class="fas fa-close"></i>
                </button>
                
            </div>
            <div class="card-body">
                <div class="row" >
                    <div class="col-12">
                        <input id="txtIdEmpleado"/>
                        <label for="txtIdEmpleado">ID</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="form-floating ">
                        <input id="txtNombre" type="text" class="form-control">
                        <label for="txtNombre">Nombre del Empleado</label>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="form-floating ">
                            <input id="txtFechaAlta" type="text" class="form-control">
                        <label for="txtFechaAlta">Fecha Alta</label>
                        </div>
                    </div>
                        <div class="col-3">
                            <div class="form-floating ">
                            <input id="txtFechaNac" type="text" class="form-control text-end">
                            <label for="txtFechaNac">Fecha de nacimiento</label>
                        </div>
                        </div>
                    <div class="col-3">
                            <div class="form-floating ">
                            <input id="txtDireccion" type="text" class="form-control text-end">
                            <label for="txtDireccion">Direccion</label>
                        </div>
                        </div>
                    <div class="col-3">
                            <div class="form-floating ">
                            <input id="txtPoblacion" type="text" class="form-control text-end">
                            <label for="txtPoblacion">Poblacion</label>
                        </div>
                        </div>
                    <div class="col-3">
                            <div class="form-floating ">
                            <input id="txtCodPostal" type="text" class="form-control text-end">
                            <label for="txtCodPostal">Codigo postal</label>
                        </div>
                        </div>
                    <div class="col-3">
                            <div class="form-floating ">
                            <input id="txtTelefono" type="text" class="form-control text-end">
                            <label for="txtTelefono">Telefono</label>
                        </div>
                        </div>
                    <div class="col-3">
                        <div class="form-floating ">
                            <select id="cmbArea" class="form-control"></select>
                        <label for="cmbArea">Area</label>
                        </div>
                    </div>
                </div>               
                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <button class="btn btn-primary" onclick="cm.save();">
                            <i class="fas fa-save me-2"></i>
                            Guardar
                        </button>
                        <button class=" btn btn-danger ms-4 me-4" onclick="cm.softDelete();">
                            <i class="fas fa-trash me-2"></i>
                            Eliminar
                        </button>
                        <button class="btn btn-success" onclick="cm.limpiarFormulario()">
                            <i class="fa-solid fa-pen"></i>
                            Nuevo
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
<div id="divCatalogoEmpleado" class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <span class="h3">Cat&aacute;logo de Empleado</span>
                            <button class="btn btn-outline-success ms-4 float-end" onclick="cm.setDetalleEmpleadoVisible(true);">
                                <i class="fas fa-plus me-2"></i> 
                                Agregar
                            </button>
                        </div>
                        <div class="card-body">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>Nombre</th>
                                        <th>Fecha Alta</th>
                                        <th>Fecha Nacimiento</th>
                                        <th>Domicilio</th>
                                        <th>Poblacion</th>
                                        <th>CP</th>
                                        <th>Telefono</th>
                                        <th>Area</th>
                                        <th>Estatus</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="tbodyEmpleado">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>