<div id="divDetalleProducto" class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <span class="h3">Detalle de Producto</span>
                <button class="btn btn-outline-danger float-end" 
                        onclick="cm.setDetalleProductoVisible(false);">
                    <i class="fas fa-close"></i>
                </button>
            </div>
            <div class="card-body">
                <div class="row" >
                    <div class="col-12">
                        <input id="txtIdProducto" placeholder="id del Producto">
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <div class="form-floating">
                            <input id="txtNombre" type="text" class="form-control" placeholder="Nombre del Producto">
                            <label for="txtNombre">Nombre del Producto</label>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-floating">
                            <select id="cmbCategoria" class="form-select"></select>
                            <label for="cmbCategoria">Categoria</label>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="form-floating">
                            <input id="txtPrecio" type="text" class="form-control text-end" placeholder="Precio del Producto">
                            <label for="txtPrecio">Precio del Producto</label>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="form-floating">
                            <input id="txtCantidad" type="text" class="form-control text-end" placeholder="Cantidad">
                            <label for="txtCantidad">Cantidad del Producto</label>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <button class="btn btn-primary" onclick="cm.save();">
                            <i class="fas fa-save me-2"></i>
                            Guardar
                        </button>
                        <button class="btn btn-danger ms-4 me-4" onclick="cm.borrar();">
                            <i class="fas fa-trash me-2"></i>
                            Eliminar
                        </button>
                        <button class="btn btn-success" onclick="cm.limpiarFormulario();">
                            Nuevo
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="divCatalogoProductos" class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <span class="h3">Cat&aacute;logo de Productos</span>
                <button class="btn btn-outline-success float-end" onclick="cm.setDetalleProductoVisible(true);">
                    <i class="fas fa-plus me-2"></i>
                    Agregar
                </button>
            </div>
            <div class="card-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>Nombre</th>
                            <th>Categoria</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                            <th>Estatus</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbodyProductos">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>