<div id="divDetalleProveedor" class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <span class="h3">Detalle de Proveedor</span>
                <button class="btn btn-outline-danger float-end" onclick="cm.setDetalleProveedorVisible(false);">
                    <i class="fas fa-close"></i>
                </button>
            </div>
            <div class="card-body">
                <div class="row" >
                    <div class="col-12">
                        <input id="txtIdProveedor" type="text">
                        <label for="txtIdProveedor">ID</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="form-floating ">
                        <input id="txtNombre" type="text" class="form-control">
                        <label for="txtNombre">Nombre del Proveedor</label>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="form-floating ">
                            <input id="txtRazonSocial" type="text" class="form-control">
                        <label for="txtRazonSocial">Razon Social</label>
                        </div>
                    </div>
                        <div class="col-3">
                            <div class="form-floating ">
                            <input id="txtRFC" type="text" class="form-control text-end">
                            <label for="txtRFC">RFC</label>
                        </div>
                        </div>
                    <div class="col-3">
                            <div class="form-floating ">
                            <input id="txtEmail" type="text" class="form-control text-end">
                            <label for="txtEmail">Email</label>
                        </div>
                        </div>
                    <div class="col-3">
                            <div class="form-floating ">
                            <input id="txtTelFijo" type="number" class="form-control text-end">
                            <label for="txtTelFIjo">Telefono Fijo</label>
                        </div>
                        </div>
                    <div class="col-3">
                        <div class="form-floating ">
                            <input id="txtTelMovil" type="number" class="form-control text-end">
                            <label for="txtTelMovil">Telefono Movil</label>
                        </div>
                    </div>
                </div>               
                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <button class="btn btn-primary" onclick="cm.save();">
                            <i class="fas fa-save me-2"></i>
                            Guardar
                        </button>
                        <button class=" btn btn-danger ms-4 me-4" onclick="cm.softDelete();">
                            <i class="fas fa-trash me-2"></i>
                            Eliminar
                        </button>
                        <button class="btn btn-success" onclick="cm.limpiarFormulario()">
                            <i class="fa-solid fa-pen"></i>
                            Nuevo
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
<div id="divCatalogoProveedor" class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <span class="h3">Cat&aacute;logo de Proveedor</span>
                            <button class="btn btn-outline-success ms-4 float-end" onclick="cm.setDetalleProveedorVisible(true);">
                                <i class="fas fa-plus me-2"></i> 
                                Agregar
                            </button>
                        </div>
                        <div class="card-body">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Razon Social</th>
                                        <th>RFC</th>
                                        <th>Email</th>
                                        <th>Telefono Fijo</th>
                                        <th>Telefono Movil</th>
                                        <th>Estatus</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="tbodyProveedor">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>