<div id="divDetalleUsuario" class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <span class="h3">Detalle de Usuario</span>
                <button class="btn btn-outline-danger float-end" onclick="cm.setDetalleUsuarioVisible(false);">
                    <i class="fas fa-close"></i>
                </button>
                
            </div>
            <div class="card-body">
                <div class="row" >
                    <div class="col-12">
                        <input id="txtIdUsuario" type="text"/>
                        <label for="txtIdUsuario">ID</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="form-floating ">
                        <input id="txtUsuario" type="text" class="form-control">
                        <label for="txtUsuario">Usuario del Empleado</label>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="form-floating ">
                            <input id="txtPass" type="text" class="form-control">
                        <label for="txtPass">Pass</label>
                        </div>
                    </div>
                        <div class="col-3">
                        <div class="form-floating ">
                            <select id="cmbEmpleado" class="form-control"></select>
                        <label for="cmbEmpleado">Empleado</label>
                        </div>
                    </div>
                </div>               
                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <button class="btn btn-primary" onclick="cm.save();">
                            <i class="fas fa-save me-2"></i>
                            Guardar
                        </button>
                        <button class=" btn btn-danger ms-4 me-4" onclick="cm.softDelete();">
                            <i class="fas fa-trash me-2"></i>
                            Eliminar
                        </button>
                        <button class="btn btn-success" onclick="cm.limpiarFormulario()">
                            <i class="fa-solid fa-pen"></i>
                            Nuevo
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="divCatalogoUsuario" class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <span class="h3">Cat&aacute;logo de Usuario</span>
                <button class="btn btn-outline-success ms-4 float-end" onclick="cm.setDetalleUsuarioVisible(true);">
                    <i class="fas fa-plus me-2"></i> 
                    Agregar
                </button>
            </div>
            <div class="card-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Usuario</th>
                            <th>Pass</th>
                            <th>Empleado</th>
                            <th>Estatus</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbodyUsuario">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>