<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="style/bootstrap/css/bootstrap-utilities.css">
        <link rel="stylesheet" href="style/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="style/sweetalert2/sweetalert2.min.css">
        <link rel="stylesheet" href="style/fontawesome-free-6.4.0-web/css/all.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navbar-brand" href="#">Gestion Inventarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#" onclick="cargarModuloProductos();">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#" onclick="cargarModuloAreas();">Areas</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#" onclick="cargarModuloCategorias();">Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#" onclick="cargarModuloProveedor();">Proveedores</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#" onclick="cargarModuloEmpleado();">Empleados</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#" onclick="cargarModuloUsuario();">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#" onclick="cargarModuloCompra();">Compras</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="contenedorPrincipal" class="container-fluid">
            
        </div>
        
        <script src="style/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="style/sweetalert2/sweetalert2.all.min.js"></script>
        <script src="style/fontawesome-free-6.4.0-web/js/fontawesome.min.js"></script>
        <script src="js/fruitstore.js"></script>
    </body>
</html>
