deploy.ant.properties.file=C:\\Users\\D_Ale\\AppData\\Roaming\\NetBeans\\20\\tomcat101.properties
j2ee.server.domain=C:/Applications/catalina_base_10.1.13
j2ee.server.home=C:/Applications/apache-tomcat-10.1.13
j2ee.server.instance=tomcat101:home=C:\\Applications\\apache-tomcat-10.1.13:base=C:\\Applications\\catalina_base_10.1.13
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\D_Ale\\AppData\\Roaming\\NetBeans\\20\\build.properties
