<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
	 version="6.0">
    <servlet>
        <servlet-name>RESTGestionInventario</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>        
        
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>com.uepca.gestioninv.rest</param-value>
         </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>RESTGestionInventario</servlet-name>
        <url-pattern>/api/*</url-pattern>
    </servlet-mapping>

</web-app>
