<!DOCTYPE html>
<html>
    <head>
        <title>Gestion de inventarios</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="style/style/bootstrap/css/bootstrap-utilities.css">
        <link rel="stylesheet" href="style/style/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="style/style/sweetalert2/sweetalert2.min.css">
        <link rel="stylesheet" href="style/style/fontawesome-free-6.4.0-web/css/all.min.css">-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">

    </head>
    <body>
        <header>
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <a href="#" class="brand-link logo-switch">
  
</a>
  <!-- Left navbar links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="admin/index2.html" class="nav-link">Inicio</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="#" class="nav-link">Proveedores</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="#" class="nav-link">Productos</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="#" class="nav-link">Colaboradores</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Administraci&oacute;n</a>
    </li>
    <!--<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Help
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
        <a class="dropdown-item" href="#">FAQ</a>
        <a class="dropdown-item" href="#">Support</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Contact</a>
      </div>
    </li>-->
  </ul>
</nav>
<!-- /.navbar -->
        </header>
        <!--<nav class="navbar navbar-expand-sm navbar-light">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navbar-brand" href="#">
                            <img src="sources/icono2.png" style="width:50px;">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#" onclick="cargarModuloProductos();">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#" onclick="cargarModuloGrupos();">Grupos</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#" onclick="cargarModuloProveedor();">Proveedores</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#" onclick="cargarModuloVendedor();">Vendedores</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#" onclick="cargarModuloCompra();">Compras</a>
                    </li>
                </ul>
            </div>
        </nav>-->
        
        <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
        <!--<script src="style/style/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="style/style/sweetalert2/sweetalert2.all.min.js"></script>
        <script src="style/style/fontawesome-free-6.4.0-web/js/fontawesome.min.js"></script>-->
    </body>
</html>
